---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: wordpress-ops
  annotations:
    argocd.argoproj.io/sync-wave: "25"
spec:
  replicas: 1
  serviceName: wordpress-ops
  selector:
    matchLabels:
      app: wordpress-ops
  template:
    metadata:
      labels:
        app: wordpress-ops
    spec:
      containers:
        - name: wordpress-ops
          image: ubuntu:20.04
          imagePullPolicy: Always
          command: ["/bin/sleep", "3650d"]
          env:
          - name: WORDPRESS_DB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: db-password
                key: db-root-password
          - name: WORDPRESS_DB_HOST
            value: "wordpress-maria"
          - name: WORDPRESS_DB_USER
            value: "root"
          - name: WORDPRESS_DB_NAME
            value: "wordpress"
          volumeMounts:
            - mountPath: /var/www/html
              name: www-data
            - mountPath: /root/.ssh/
              name: ssh-keys
      volumes:
        - name: www-data
          persistentVolumeClaim:
            claimName: wordpress-pv-claim
        - name: ssh-keys
          persistentVolumeClaim:
            claimName: wordpress-ssh-keys